[platformio]
env_default = default

[env:default]
platform          = atmelavr
framework         = arduino
board             = pro16MHzatmega328
monitor_speed     = 9600
lib_deps          =
  soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
  paulstoffregen/TimerOne @ 1.1
  gordoste/LedControl @ 1.2.0
  https://github.com/kfessel/everytime
build_flags       = -DDEBUG
