[platformio]
env_default = default

[env:default]
platform          = atmelavr
framework         = arduino
board             = pro16MHzatmega328
monitor_speed     = 9600
lib_deps          =
  soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
  paulstoffregen/TimerOne @ 1.1
  smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
build_flags       = -DDEBUG
